# BridgeLabz-Training

./: README.md
dbms-jdbc-practice/gcr-codebase/JDBCpractice/: pom.xml
dbms-jdbc-practice/gcr-codebase/JDBCpractice/src/main/java/com/JDBCpractice/: Demo.java  PreparedStatementExample.java  StatementExample.java
dbms-jdbc-practice/gcr-codebase/JDBCpractice/src/main/java/com/bankdb/: CreateBankDB.java  DatabaseConnection.java  TransactionPerform.java
dbms-jdbc-practice/gcr-codebase/JDBCpractice/src/main/java/com/studentdb/: CreateStudentDB.java  DatabaseConnection.java  DeleteStudentRecord.java  InsertStudentDB.java  ReadStudentDB.java  UpdateStudentDB.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/: Sample.xml  car.json  cars.json  employees.csv  ipl_censored.csv  ipl_censored.json  merged.json  merged_students.csv  newStudent.json  newStudents.json  pom.xml  students_from_csv.json  students_from_json.csv  updated_employees.csv  users.json
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/converttoobject/: CSVToObject.java  Student.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/countrows/: CountCSVRows.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/dbtocsv/: DBToCSVReport.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/detectduplicates/: DetectDuplicates.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/encryptanddecrypt/: CryptoMechanism.java  EncryptedCSVReader.java  EncryptedCSVWriter.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/filterrecord/: FilterStudents.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/jsontocsvandviceversa/: CSVtoJSON.java  JSONtoCSV.java  Student.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/mergecsv/: MergeCSV.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/modifyfile/: UpdateSalary.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/readfile/: ReadStudentCSV.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/readlargecsv/: LargeCSVProcessor.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/searchrecord/: SearchEmployee.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/sortcsv/: SortBySalary.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/validatecsv/: ValidateCSV.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/csvdatahandling/writefile/: WriteEmployeeCSV.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/IPLandCensorAnalyzer/: CSVProcessor.java  CensorUtil.java  JSONProcessor.java  MainApp.java  Match.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/createobject/: CreateStudentJSON.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/csvtojson/: CSVtoJSON.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/dbtojson/: DBtoJSONReport.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/filterjson/: FilterStudents.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/jsontoxml/: JSONtoXML.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/listobjecttojsonarray/: ListToJSON.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/mergeobject/: MergeJSON.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/mergetwojson/: MergeJSONFiles.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/java/com/jsondata/objecttojson/: CarToJSON.java
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/main/resources/: Sample.json  Sample2.json  contacts.csv  employee.csv  ipl.csv  people.json  students.json  students1.csv
java-iostreams-practice/gcr-codebase/java-iostreams-practice/src/test/java/com/java_iostreams_practice/: AppTest.java
scenario-based-codebase/: BMIFitnessTracker.java  (+19 more)
(+1086 files in other folders)
